; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
upload_speed = 921600
; upload_port = /dev/cu.SLAB_USBtoUART
; upload_port = leds.local
; upload_protocol = espota
; monitor_filters = esp32_exception_decoder
;build_type = debug

board_build.filesystem = littlefs

build_flags = -O3
build_unflags = -Os
lib_deps = 
	Wire
	FastLED
	Adafruit GFX Library
	Adafruit BusIO
	ESPAsyncWebServer-esphome
	ESPAsyncTCP-esphome
	bblanchon/ArduinoJson@^7.4.2
